VITE_FIREBASE_API_KEY=AIzaSyXXXXXX
VITE_FIREBASE_AUTH_DOMAIN=seuapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=seuapp
VITE_FIREBASE_STORAGE_BUCKET=seuapp.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1234567890
VITE_FIREBASE_APP_ID=1:1234567890:web:abcdef123456
